{
    "name": "whats-my-model",
    "private": true,
    "version": "0.0.0",
    "description": "A catalog of viable AI models for your hardware.",
    "type": "module",
    "license": "Apache-2.0",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev": "live-server --entry-file=apps/demo/index.html --port=8099"
    },
    "devDependencies": {
        "live-server": "^1.2.2"
    }
}